DOCKERDIR=/opt/compose/keywarden
KEYWARDEN_SECRET_KEY=supersecret
KEYWARDEN_DEBUG=False
KEYWARDEN_ALLOWED_HOSTS="https://app.dev.ntbx.io,https://keywarden.dev.ntbx.io,localhost,127.0.0.1"
KEYWARDEN_TRUSTED_ORIGINS="https://keywarden.dev.ntbx.io"
KEYWARDEN_DATABASE_URL=postgres://keywarden:postgres@db:5432/keywarden
KEYWARDEN_OIDC_CLIENT_ID=
KEYWARDEN_OIDC_CLIENT_SECRET=
KEYWARDEN_OIDC_DISCOVERY_ENDPOINT=https://authentik.local/application/o/keywarden/.well-known/openid-configuration